.cards {
  height: calc(100vh - 150px);
  width: calc(100vw - 300px);
}

.user-info {
  height: 270px;
}

.upper {
  height: 27%;
  min-width: 500px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-nickname {
  font-size: 45px;
  font-family: serif;
  margin-left: 80px;
}

.user-edit {
  margin-top: 30px;
  display: flex;
  align-items: flex-end;
}

.user-edit-link {
  font-size: 16px;
  text-decoration: none;
  color: snow;
  padding: 5px 10px;
  margin-right: 20px;
  background-color: #4040a3;
  border-radius:30px;
}

.log-out {
  font-size: 16px;
  text-decoration: none;
  color: snow;
  padding: 5px 10px;
  margin-right: 30px;
  background-color: #4040a3;
  border-radius:30px;
}

.middle {
  height: 40%;
  min-width: 770px;
  margin: 13px 20px;
  border: 1px solid lightgrey;
  border-radius:30px;
}

.user-profile {
  padding: 10px 30px;
  font-size: 14px;
  font-weight: bold;
  word-wrap: break-word;
}

.lower {
  height: 23%;
  min-width: 500px;
  padding: 10px 20px;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-type-select {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.card {
  height: 55%;
  min-width: 400px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 30px;
}